<html>
<head>
<title>Sample Waveforms for "addsub.v" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "addsub.v" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design "addsub.v". The design "addsub.v" is a dynamically controlled adder/subtractor of width 16. </P>
<CENTER><img src=addsub_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
